<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<nifty xmlns="http://nifty-gui.sourceforge.net/nifty-1.3.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://nifty-gui.sourceforge.net/nifty-1.3.xsd http://nifty-gui.sourceforge.net/nifty-1.3.xsd">
  <useStyles filename="nifty-default-styles.xml"/>
  <useControls filename="nifty-default-controls.xml"/>
  <screen id="start" controller = "mygame.GUI.ServerSetupController">
    <layer childLayout="absolute" id="layer0">
      <control id="radioButton1" name="radioButton" x="83" y="79">
          <interact onClick= "selectOne"/>
      </control>
      <control childLayout="center" height="76px" id="startButton" label="Start Game!" name="button" x="100" y="300">
          <interact onClick="quit()"/>
      </control>
      <control id="radioButton0" name="radioButton" x="83" y="26"/>
      <control id="radioButton3" name="radioButton" x="83" y="193"/>
      <control id="radioButton4" name="radioButton" x="84" y="254"/>
      <control id="radioButton2" name="radioButton" x="83" y="136"/>
      <control font="aurulent-sans-16.fnt" height="50px" id="one player" name="label" text="one player" width="100px" x="177" y="16"/>
      <control font="aurulent-sans-16.fnt" height="50px" id="two players" name="label" text="two players" width="100px" x="177" y="69"/>
      <control font="aurulent-sans-16.fnt" height="50px" id="four players" name="label" text="four players" width="100px" x="174" y="187"/>
      <control font="aurulent-sans-16.fnt" height="50px" id="five players" name="label" text="five players" width="100px" x="179" y="242"/>
      <control font="aurulent-sans-16.fnt" height="50px" id="three players" name="label" text="three players" width="100px" x="173" y="130"/>
      <control height="22px" id="portNumber" name="textfield" width="53px" x="368" y="258"/>
      <control font="aurulent-sans-16.fnt" height="50px" id="label5" name="label" text="Port" width="100px" x="342" y="222"/>
    </layer>
  </screen>
</nifty>
